<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>New Recipe</title>
  </head>

  <body>
    <div class="container grey">
      <div class="flex-container">
        <h1 class="majority-width">Add a New Recipe</h1>
        <div>
          <a href="/recipes/home">Dashboard</a>
          <a href="/logout">Log Out</a>
        </div>
      </div>
      <div>
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->
        <p class="error">{{message}}</p>
        <!-- display each message in a paragraph tag -->
        {% endfor %} {% endif %} {% endwith %}
      </div>

      <form
        action="/recipes"
        method="post"
        class="flex-container with-border majority-width"
      >
        <div class="half-width">
          <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              name="name"
              class="form-control"
              id="name"
              placeholder="name"
            />
          </div>

          <div class="form-group">
            <label for="description" class="form-label">Description</label>
            <textarea
              type="text"
              name="description"
              class="form-control"
              id="description"
            ></textarea>
          </div>

        <div class="half-width">
          <div class="form-group">
            <label for="date_made" class="form-label">Date Made:</label>
            <input
              type="date"
              class="form-control"
              name="date_made"
              id="date_made"
            />
          </div>
          <div class="form-group">
            <p>Under 30 min?</p>
            <label for="yes" class="form-label">Yes</label>
            <input type="radio" name="time" value="1" id="yes" />
            <label for="no" class="form-label">No</label>
            <input type="radio" name="time" value="0" id="no" />
          </div>
          <input type="hidden" name="user_id" value="{{session['user_id']}}" />
          <div class="form-group">
            <input type="submit" class="btn-primary" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
