<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Recipe Login</title>
  </head>

  <body>
    <div class="container">
      <h1>Login & Registration</h1>
      <div class="container">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->
        <p class="error">{{message}}</p>
        <!-- display each message in a paragraph tag -->
        {% endfor %} {% endif %} {% endwith %}
      </div>
      <div class="flex-container">
        <div>
          <form action="/register" method="post">
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input
                type="text"
                name="first_name"
                class="form-control"
                id="first_name"
                placeholder="first name"
              />
            </div>

            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input
                type="text"
                name="last_name"
                class="form-control"
                id="last_name"
                placeholder="last name"
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" name="email" />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="text"
                class="form-control"
                name="password"
                id="password_confirmation"
                placeholder="Create a password"
              />
            </div>
            <div class="form-group">
              <label for="password_confirmation">Password Confirmation</label>
              <input
                type="text"
                class="form-control"
                name="password_confirmation"
                id="password_confirmation"
                placeholder="Confirm password"
              />
            </div>
            <div class="form-group">
              <input type="submit" class="btn-primary" value="Submit" />
            </div>
          </form>
        </div>
        <div>
          <form action="/login" method="post">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" name="email" />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="text"
                class="form-control"
                name="password"
                id="password_confirmation"
                placeholder="Create a password"
              />
            </div>

            <div class="form-group">
              <input type="submit" class="btn-primary" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
