<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Recipes</title>
  </head>

  <body>
    <div class="container">
      <div class="flex-container">
        <h1 class="majority-width">
          Welcome {{user.first_name}} {{user.last_name}}!
        </h1>
        <div>
          <a href="/recipe/create">+ Create</a>
          <a href="/logout">Log Out</a>
        </div>
      </div>

      <h2>Recipes made by me:</h2>
      <div class="container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Under 30 min?</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for recipe in all_recipes: %}
            <tr>
              <td>{{recipe.name}} by {{recipe.creator.first_name}}</td>
              <td>
                {% if recipe.time == '1' %} Yes {% else: %} No {% endif %}
              </td>

              <td>
                <!--add actions-->
                <a href="/recipes/{{recipe.id}}">view recipe</a>
                <!--add edit and delete conditional-->
                {% if recipe.creator.id == user.id: %}
                <a href="/recipes/edit/{{recipe.id}}">edit</a>
                <a href="/recipes/delete/{{recipe.id}}">delete</a>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
